# javis-os

./: .gitignore  README.md  gradlew  push-to-github.sh  settings.gradle.kts
.github/workflows/: android-build.yml  build-apk.yml  compile.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javis/os/: JavisApplication.kt  MainActivity.kt
app/src/main/java/com/javis/os/ai/: AiProvider.kt  AiProviderFactory.kt  GeminiProvider.kt  OpenAiProvider.kt
app/src/main/java/com/javis/os/apps/: AppDiscoveryService.kt  AppKnowledgeEngine.kt
app/src/main/java/com/javis/os/contacts/: ContactsManager.kt
app/src/main/java/com/javis/os/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/javis/os/data/db/: AppDatabase.kt
app/src/main/java/com/javis/os/data/repository/: ConversationRepository.kt  MemoryRepository.kt
app/src/main/java/com/javis/os/di/: AppModule.kt
app/src/main/java/com/javis/os/domain/model/: Message.kt  TaskPlan.kt  UserMemory.kt
app/src/main/java/com/javis/os/features/device/: DeviceControlManager.kt
app/src/main/java/com/javis/os/features/wakeword/: WakeWordService.kt
app/src/main/java/com/javis/os/features/weather/: WeatherService.kt
app/src/main/java/com/javis/os/features/whatsapp/: WhatsAppAutomation.kt
app/src/main/java/com/javis/os/service/: BootReceiver.kt  FloatingBubbleService.kt  JavisAccessibilityService.kt  JavisForegroundService.kt  JavisNotificationListener.kt  JavisQuickSettingsTile.kt
app/src/main/java/com/javis/os/tasks/: TaskPlanner.kt
app/src/main/java/com/javis/os/ui/: JavisNavHost.kt
app/src/main/java/com/javis/os/ui/components/: VoiceWaveform.kt
app/src/main/java/com/javis/os/ui/screens/: ChatScreen.kt  MemoryScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  VoiceModeScreen.kt
app/src/main/java/com/javis/os/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javis/os/ui/viewmodel/: ChatViewModel.kt  MainViewModel.kt  MemoryViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/javis/os/voice/: SpeechRecognitionManager.kt  TextToSpeechManager.kt
app/src/main/kotlin/com/javis/os/: JavisApplication.kt  MainActivity.kt  ShortcutActivity.kt
app/src/main/kotlin/com/javis/os/agent/: AgentRouter.kt  AlarmAgent.kt  AppLauncherAgent.kt  ContactAgent.kt  GreetingManager.kt  NotificationSummaryAgent.kt  ReplyAgent.kt  WeatherAgent.kt
app/src/main/kotlin/com/javis/os/data/local/: JavisDatabase.kt
app/src/main/kotlin/com/javis/os/data/repository/: AiRepositoryImpl.kt  ConversationRepositoryImpl.kt  (+1 more)
app/src/main/kotlin/com/javis/os/di/: AppModule.kt
app/src/main/kotlin/com/javis/os/memory/: MemoryEngine.kt
app/src/main/kotlin/com/javis/os/offline/: OfflineAiEngine.kt
app/src/main/kotlin/com/javis/os/planner/: TaskPlanner.kt
app/src/main/kotlin/com/javis/os/service/: AlarmReceiver.kt  BootReceiver.kt  JavisAccessibilityService.kt  JavisAssistantService.kt  JavisNotificationListener.kt  JavisTileService.kt
app/src/main/kotlin/com/javis/os/util/: AppScanner.kt  PreferencesManager.kt  ShortcutManager.kt
app/src/main/kotlin/com/javis/os/voice/: SpeechRecognitionManager.kt  TtsManager.kt
app/src/main/res/drawable/: ic_javis.xml  ic_javis_tile.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
(+35 files in other folders)
